# Gank

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mario/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario/gank/: App.java
app/src/main/java/com/mario/gank/api/: ApiConstant.java  ApiService.java  GankType.java  GankTypeDict.java  RetrofitManager.java
app/src/main/java/com/mario/gank/bean/: BaseGankData.java  Error.java  GankDaily.java  GankData.java
app/src/main/java/com/mario/gank/constant/: Constant.java  UrlMatch.java
app/src/main/java/com/mario/gank/core/: BaseAppCompatActivity.java  BaseDrawerLayoutActivity.java  BaseFragment.java  BaseSwipeRefreshLayoutActivity.java  BaseToolbarActivity.java  BusDrawerLayoutActivity.java
app/src/main/java/com/mario/gank/data/: DataManager.java
app/src/main/java/com/mario/gank/model/: IDailyModel.java  IDataModel.java
app/src/main/java/com/mario/gank/utils/: DateUtils.java  DeviceUtils.java  GlideUtils.java  IntentUtils.java  ReservoirUtils.java  ResourcesUtils.java  RxUtils.java  (+4 more)
app/src/main/res/drawable/: shape_card_background_default.xml  shape_card_item_background_default.xml
app/src/main/res/layout/: activity_about.xml  activity_daily_detail.xml  activity_main.xml  activity_picture.xml  activity_webview.xml  item_daily.xml  item_daily_detail.xml  item_welfate.xml  view_card_item.xml  view_card_radio_view.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_picture.xml  menu_web_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mario/gank/: ExampleUnitTest.java
(+19 files in other folders)
